{
  "name": "star-house",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "npm run check",
    "check": "node scripts/check-site.js",
    "start": "node server.js"
  }
}
